#Database Mysql Server
MYSQL_ROOT_PASSWORD="Test1234_"
MYSQL_DATABASE="demo"
MYSQL_USER="evengyl"
MYSQL_PASSWORD="test1234"


#Env For Express api
API_MYSQL_HOST="mysql"
API_MYSQL_USER="evengyl"
API_MYSQL_PASSWORD="test1234"
API_MYSQL_DATABASE="demo"